# Clipster-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data_dive/com/clipster/: AlarmReceiver.java  BootBroadcastReceiver.java  Clip.java  ClipboardWatcherService.java  Clips.java  Credentials.java  CustomList.java  DebouncedOnClickListener.java  ListClipsActivity.java  MainActivity.java  NetClient.java  ReadyActivity.java  Restarter.java  ShareActivity.java  Utils.java
app/src/main/res/layout/: activity_list_clips.xml  activity_main.xml  activity_ready.xml  activity_share.xml  list_clips_items.xml  list_single_img.xml  list_single_txt.xml
app/src/main/res/menu/: popup_menu_image.xml  popup_menu_text.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
