<?xml version="1.0" encoding="utf-8"?>
<!--  Template from http://seotoolzz.com/free-android-app-templates/login-signup-black.php -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:contentDescription="host icon"
                    android:src="@drawable/cloud" />
                <TextView
                    android:id="@+id/active_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:text="@string/default_host"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="80dp">
        <TextView
            android:id="@+id/get_last_clip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/get_last_clip"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/get_all_clips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/get_all_clips"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/set_clip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/set_clip"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/edit_creds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/edit_creds"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clipster_250_banner"
            android:contentDescription="Clipster header"
            />
    </LinearLayout>
</RelativeLayout>